<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/Object.assign.polyfill.js"></script>
    <script src="src/jQuery.pointTo.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
            padding:0;
            margin:0;
            background-color:grey;
        }

        h1 {
            display: inline-block;
            margin: 0;
            padding: 20px;
        }

        button {
            padding: 10px;
            font-size: 20px;
            border: 3px solid #525252;
            background-color: #929292;
            color: #525252;
            margin-top:35px;
            border-radius:10px;
        }

        button:hover {
            border-color: #929292;
            background-color: #c2c2c2;
            color: #929292;
        }

        button:active {
            border-color: #323232;
            background-color: #525252;
            color: #323232;
        }

        .sample {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            margin-top:50px;
        }
    </style>
</head>
<body>
<div class="sample">
    <h1>An element that I want to draw your attention to</h1>

    <table width="100%">
        <tr>
            <td>
                <button class="debug"
                        data-point-to-target="h1"
                        data-point-to-debug="true"
                >
                    Action
                </button>
            </td>
            <td>
                <button class="default"
                        data-point-to-target="h1">
                    Action
                </button>
            </td>
            <td>
                <button class="color-green"
                        data-point-to-target="h1"
                        data-point-to-color="green">
                    Action
                </button>
            </td>
            <td>
                <button class="colors"
                        data-point-to-target="h1"
                        data-point-to-highlight-animation-color="green"
                        data-point-to-pointer-color="blue">
                    Action
                </button>
            </td>
            <td>
                <button class="opacity"
                        data-point-to-target="h1"
                        data-point-to-opacity="0.3">
                    Action
                </button>
            </td>
            <td>
                <button class="speed"
                        data-point-to-target="h1"
                        data-point-to-highlight-animation-duration="2000"
                        data-point-to-pointer-transition-duration="3000"
                >
                    Action
                </button>
            </td>
        </tr>
        <tr>
            <td>
                "debug" = true
                (inspect the button to see debug)
            </td>
            <td>
                Default options
            </td>
            <td>
                "color" = green
            </td>
            <td>
                "highlightAnimationColor" = green<BR>
                "pointerColor" = blue
            </td>
            <td>
                "opacity" = 0.3
            </td>
            <td>
                "highlightAnimationDuration" = 2000<BR>
                "pointerTransitionDuration" = 3000<BR>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $("button").click(function () {
            $(this).pointTo();
        });
    })
</script>
</body>
</html>
